# GrupoE-Protitipo

./: ConsultarOrdenes.Designer.cs  ConsultarOrdenes.cs  ConsultarOrdenesModel.cs  DetalleOrdenDePreparacion.cs  EditarOrdenEntrega.Designer.cs  EditarOrdenEntrega.cs  GrupoE-Protitipos.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  OrdenDeEntregacs.Designer.cs  OrdenDeEntregacs.cs  OrdenDeSeleccion.Designer.cs  OrdenDeSeleccion.cs  OrdenPreparacion.cs  OrdenSeleccionada.cs  OrdenesModelo.cs  OrdenesPreparacion.Designer.cs  OrdenesPreparacion.cs  Program.cs  orden.cs
AOrdenDePreparacion/: DetalleOrden.cs  FormOrdenDePreparacion.Designer.cs
Almacenes/: ClienteAlmacen.cs  DepositoAlmacen.cs  InventarioAlmacen.cs  OrdenDePreparacionAlmacen.cs  OrdenesDeEntregaAlmacen.cs  OrdenesDeSeleccionAlmacen.cs  ProductoAlmacen.cs  TransportistaAlmacen.cs
BOrdenDeSeleccion/: FormOrdenDeSeleccion.cs  OrdenDeSeleccionModelo.cs
CConfirmarOrdenDeSeleccion/: FormConfirmarOrdenDeSeleccion.Designer.cs  FormConfirmarOrdenDeSeleccion.cs
ConfirmarOrdenDeSeleccion/: ConfirmarOrdenDeSeleccionModelo.cs  DetalleOrdSeleccion.cs  FormConfirmarOrdenDeSeleccion.Designer.cs  OrdSeleccion.cs
ConsultaDisponibilidad/: Cliente.cs  ConsultaDisponibilidadModelo.cs  DetalleInventario.cs  FormConsultaDisponibilidad.Designer.cs  FormConsultaDisponibilidad.cs  Producto.cs
ConsultarOrdenes/: FormConsultarOrdenes.Designer.cs  Orden.cs
DOrdenDeEntrega/: FormOrdenDeEntregacs.cs
DPreparacionOrden/: FormPreparacionOrden.cs  OrdenDePreparacionEntidad.cs  OrdenDePreparacionEstado.cs  OrdenDePreparacionModelo.cs  (+1 more)
(+113 files in other folders)
